<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="xxx">
    <meta name="description" content="yyy">
    <meta mame="author" content="zzz">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/Me.jpg" type="image/png">
    <style>
        *{
            color: red;
            text-align: center;
        }
        h1{
            color: green;
        }
        p{
            text-align: right;
        }
        hr{
            background-color: indigo;
            height: 5px;
        }
        #sau1{
color: yellow;
        }
        #sau2{
            text-align: center;
            color: blue;
            text-decoration: underline;
            border: solid 3px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Class Selector</h1>
    <hr>
    <h1 class="eiei">Hello....</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3 class="eiei">Hum....</h3>
    <h3 class="eiei">Hoo...</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum consequuntur esse nemo sunt neque eius.
    </p>
    <p id="sau2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit debitis itaque nisi pariatur distinctio voluptatibus voluptatum esse dignissimos! Explicabo cupiditate obcaecati officia voluptates temporibus commodi voluptatibus assumenda. Neque, ullam tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ducimus deleniti illo autem quos. Consequatur?</p>
    <h3 class="eiei">Wow...</h3>
    <h3>Woo...</h3>
    <strong class="eiei">ABCDEF</strong>
</body>
</html>